{
  "name": "tally-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "start": "gulp --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apc-ups-snmp": "github:daveyijzermans/apc-ups-snmp",
    "applest-atem": "github:daveyijzermans/node-applest-atem",
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "grandiose": "github:daveyijzermans/grandiose",
    "io-videohub": "github:daveyijzermans/io-videohub",
    "mumble": "^0.3.19",
    "p4d-huawei-router": "github:daveyijzermans/p4d-huawei-router",
    "socket.io": "^2.2.0",
    "strip-ansi": "^5.2.0",
    "tplink-smarthome-api": "^1.2.0",
    "wol": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "autoprefixer": "^9.4.9",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.10",
    "eslint": "^5.14.1",
    "eslint-plugin-jsdoc": "^4.5.0",
    "forever-monitor": "^1.7.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "github:daveyijzermans/jquery-ui-touch-punch",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "moment": "^2.24.0",
    "node-notifier": "^5.4.0",
    "popper.js": "^1.14.7",
    "postcss-custom-properties": "^8.0.9",
    "postcss-flexbugs-fixes": "^4.1.0",
    "spoken": "^1.1.17",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.29.5",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.1"
  }
}
